# ReUnited-frontend

./: .gitignore  README.md  ReUnited-frontend.slnx
ReUnited-frontend/ReUnited-frontend/: MyAuthStateProvider.cs  Program.cs  README.md  ReUnited-frontend.csproj
ReUnited-frontend/ReUnited-frontend.Client/: ReUnited-frontend.Client.csproj  _Imports.razor
ReUnited-frontend/ReUnited-frontend/Components/: App.razor  FoundItemAddComponent.razor  FoundItemDeleteModal.razor  FoundItemEditComponent.razor  FoundItemSummary.razor  FoundItemsSummaryList.razor  FoundItemsSummaryLoader.razor  LostItemAddComponent.razor  LostItemDeleteComponent.razor  LostItemDeleteModal.razor  LostItemEditComponent.razor  LostItemSummary.razor  LostItemsSummaryList.razor  LostItemsSummaryListUserMock.razor  LostItemsSummaryLoader.razor  MyFoundItemsLoader.razor  PictureUploadComponent.razor  SplashScreen.razor  ToastMessage.cs  ToastMessageComponent.razor  _Imports.razor
ReUnited-frontend/ReUnited-frontend/Components/Layout/: MainLayout.razor
ReUnited-frontend/ReUnited-frontend/Components/Pages/: AddLostItem.razor  FoundItemAdd.razor  FoundItemDelete.razor  FoundItemDetails.razor  FoundItemEdit.razor  FoundItems.razor  Home.razor  List.razor  Login.razor  LostItemAdd.razor  LostItemDelete.razor  LostItemDetails.razor  LostItemEdit.razor  MyFoundItems.razor  Register.razor  UserItems.razor
ReUnited-frontend/ReUnited-frontend/Components/UI/: Footer.razor  Header.razor  LostItemDeleteModal.razor  ToastComponent.razor
ReUnited-frontend/ReUnited-frontend/DataModels/: FoundItem.cs  FoundItemCategories.cs  LostItem.cs  LostItemCategories.cs  RegisterRequest.cs  User.cs
ReUnited-frontend/ReUnited-frontend/Properties/: launchSettings.json
ReUnited-frontend/ReUnited-frontend/Resources/: FoundItemCategoryData.json  LostItemCategoryData.json
ReUnited-frontend/ReUnited-frontend/Services/: ToastService.cs
ReUnited-frontend/ReUnited-frontend/wwwroot/: app.css  bulma.min.css
